
APPLICATION=capistrano-test
REPO=https://github.com/glennfriend/capistrano-test.git
#   git@github.com:glennfriend/capistrano-test.git
#   https://github.com/glennfriend/capistrano-test.git
DEPLOY_TO=/opt/www/capistrano-test


PRODUCTION_HOST=cb.kidguard.com
PRODUCTION_PEM=xxx.pem
PRODUCTION_USER=work1
PRODUCTION_DEPLOY_TO=/opt/www/capistrano-test

