
APPLICATION=capistrano-test
REPO=https://github.com/glennfriend/capistrano-test.git
#    https://github.com/glennfriend/capistrano-test.git
#    git@github.com:glennfriend/capistrano-test.git
DEPLOY_TO=/opt/www/capistrano-test


STAGING_HOST=staging.example.com
STAGING_PEM=example-staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/capistrano-test

PRODUCTION_HOST=www.example.com
PRODUCTION_PEM=example-production.pem
PRODUCTION_USER=ubuntu
PRODUCTION_DEPLOY_TO=/opt/www/capistrano-test
